<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Index.html</title>
    <style>
      body {
        width: 80%;    
        margin: 0 auto;
        font: 10pt/1.5em Helvetica,"Helvetica neue", Arial, sans-serif;   
        background: #eee9df url(../images/tile1.png) center top repeat;
      }
      h1 {
        font: 18pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-transform: uppercase;
        color: #e5b7ad;    
        padding-top: 30px ;
      }
      body > header {    
        padding:0px;
        text-align: center;  
        overflow: auto;
      }
      body > header > h1 {
        float:left;
        width: 75%;
        font: 32pt Helvetica,"Helvetica neue", Arial, sans-serif;    
        text-align: center;
      }
      body > header > picture {
        float:left;
        width: 20%;
      }
      body > header > picture > img {
        width: 100%;
      }

      body > section {	
        float: right;
        width: 70%;	
        padding-left: 20px;
        margin: 0 0 20px 0px;	
        border-left: 2px dotted #b2a497;
      }
      body > section h2 {
        font: 14pt Helvetica,"Helvetica neue", Arial, sans-serif;	
        font-weight: lighter;
        text-transform: uppercase;	color: #493831;
        padding-bottom: 10px;	
	margin: 0;
      }      
      nav { 
	text-align: center;		
      }
      nav a{
	padding: 30px;
      }
      aside{	
        float: left;
        width: 20%;	
        min-height: 480px;
        margin: 0 0 20px 0;
      }
      footer{	clear:both;
        height: 100px;	
        padding: 10px;
        color:#200f08 ;	
        background:#ddd3bf;
          /*Opacity*/
        filter:alpha(opacity=50); /* msie */  	
        -moz-opacity: 0.50; /* firefox 1.0 */  
        -khtml-opacity: 0.50; /* webkit */  	
        opacity: 0.50; /* css 3 */
        /*Gradient*/
        background-image: -moz-linear-gradient(top, #ddd3bf, #bcae91); /* FF3.6 */	
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #ddd3bf),color-stop(1, #bcae91)); /* Saf4+, Chrome *
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91');   /* IE6,IE7 */	
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#ddd3bf', EndColorStr='#bcae91')"; /* IE8 */
        /*Round corners*/
        -moz-border-radius: 12px; /* FF1+ */	-webkit-border-radius: 12px; /* Saf3+, Chrome */
        border-radius: 12px; /* Opera 10.5, IE 9 */
      }
        form div 
      {
        padding:10px;
      }
      form div > label
      {
        display: block;
        width: 100%;
      }
</style></head>
  <body> bgcolor="blue"
    <header>
      <h1> Bienvenido a la Web de Jose Martínez</h1>
      <img src="ejerciciotema3/Logo.jpg" style="width: 152px; height: 152px;">
      <nav> <a href="EjericiosTema2/nostros"><strong>Sobre nosotros</strong></a>
        <br>
        <a href="EjericiosTema2/nuestrosservicios"><strong>Nuestros Servicios</strong></a>
        <br>
        <a href="https://es.wikipedia.org/wiki/Piloto_de_aviaci%C3%B3n"><strong>Piloto
            de avión</strong> </a> <br>
       <a href="https://josemartimond.github.io/EmpresaBasica/EjericiosTema2/ejerciciostema3/opinion.html"><center><h2><strong>Tu opinión cuenta</strong></h2></center></a>
     
	       </nav>
      <aside>
        <h2> Conócenos Mejor </h2>
        <section>
          <h3>Noticias destacadas </h3>
          <p>La frecuencia con que los ciudadanos son tomados como rehenes de un
            conflicto laboral cuando se disponen a tomar sus vacaciones es uno
            de los problemas del mundo en que vivimos. Sus derechos como
            viajeros suelen ocupar un lugar secundario en relación con los de
            los controladores aéreos o los del personal de las compañías de
            aviación a la hora de establecer medidas de presión para defender
            las correspondientes reivindicaciones. Y para rematar la vejación,
            los viajeros deben recorrer después un complejo procedimiento de
            queja y reclamación, cuando el perjuicio puede ser ya irreparable si
            no se ha podido volar en la fecha prevista.<br>
          </p>
        </section>
        <section>
          <h3>Colaboradores</h3>
          <p>Los productos Modul-System están fabricados en acero de ultra alta
            resistencia, consiguiendo así pesos mínimos sin repercutir en la
            capacidad de carga del vehículo. A través de ERKE, el servicio al
            cliente cercano e inmediato está garantizado, ofreciendo soluciones
            integrales, de forma rápida, a todo tipo de flotas, desde las más
            pequeñas a las más numerosas. </p>
        </section>
        <section>
          <h1>Los nuevos aviones comerciales</h1>
          <h2>Los modelos del año 2019</h2>
          <article>
            <h3>El avión récord</h3>
            <p> A mediados de marzo salió de la planta de Renton, Washington, un
              Boeing 737 MAX 8 que se convirtió en el diezmilésimo Boeing 737,
              con el que el modelo más vendido del fabricante estadounidense
              Boeing se ganaba un nuevo récord Guinness como el avión comercial
              más fabricado. Y basta con ver algunas cifras: cada 1,5 segundos
              un 737 despega o aterriza en algún aeropuerto del mundo. En
              promedio, hay más de 2.800 aviones 737 en el aire en cualquier
              momento y más de 22.000 millones de personas han volado en un 737.
              Los 737 han recorrido más de 122.000 millones de millas (unos
              196.000 millones de kilómetros), el equivalente a 5 millones de
              veces la vuelta al mundo.</p>
            <footer>
              <h4>Jose Martínez</h4>
              <p>Academia de Vuelo</p>
            </footer>
          </article>
        </section>
        <section>
          <h1>Avión comercial</h1>
          <h2>Componentes del avión</h2>
          <article>
            <h3>Empresas productoras</h3>
            <p>En la historia de la aviación unas pocas industrias han dominado
              en el mercado: la estadounidense Boeing, McDonnell Douglas (hoy
              adquirida por Boeing) y la Lockheed Corporation, hoy parte de
              Lockheed-Martin, que ya no se dedica a la aviación civil; las
              rusas Túpolev, Iliushin y Sukhoi, la ruso-ucraniana Antonov, la
              multinacional europea Airbus y la brasileña Embraer. Otras
              industrias conocidas son de Havilland Canada (ahora parte de
              Bombardier), la francesa ATR (hoy parte de Airbus) y Fokker
              (declarada en quiebra en el 1996), todas especializadas en la
              construcción de aeronaves Turbofan. </p>
          </article>
          <article>
            <h3>Los Modelos</h3>
            <p>Los aviones comerciales nacen en los primeros años después de la
              segunda guerra mundial, cuando toda la experiencia técnica
              acuática en la carrera de armamentos se puede aplicar a la
              construcción de aeronaves dedicadas al transporte de personas. El
              primer aéreo en absoluto en desarrollar un servicio a pasajeros
              fue un A.E.G. J.II que el 5 de febrero aseguraba un vuelo diario
              entre Berlín y Weimar. Desde entonces, la aviación comercial se
              desarrolla e impulsa la construcción de aeronaves comerciales cada
              vez más veloces. </p>
            <footer>
              <h4>Jose Martínez</h4>
              <p>Academia de vuelo</p>
            </footer>
          </article>
        </section>
        <footer>Copyright</footer>
      </aside>
    </header>
  </body>
</html>
